{
  "name": "@capydesign/desktop",
  "version": "0.22.1",
  "private": true,
  "type": "module",
  "main": "./dist/main/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    "./main": {
      "types": "./dist/main/index.d.ts",
      "default": "./dist/main/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run -c vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit"
  },
  "dependencies": {
    "@capydesign/contracts": "workspace:*",
    "@capydesign/diagnostics": "workspace:*",
    "@capydesign/download": "workspace:*",
    "@capydesign/host": "workspace:*",
    "@capydesign/launcher-proto": "workspace:*",
    "@capydesign/platform": "workspace:*",
    "@capydesign/release": "workspace:*",
    "@capydesign/sidecar": "workspace:*",
    "@capydesign/sidecar-proto": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "electron": "41.3.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "engines": {
    "node": "~24"
  }
}
